<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Updater</title>

  <!-- Bootstrap core CSS -->
  <link href="../static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="../static/css/simple-sidebar.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../static/main.css" />
  <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
  <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet">
</head>
<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="list-group list-group-flush">
        <div style="background: rgb(249, 249, 249); height: 100vh; border-bottom: 1px solid rgb(0, 0, 0);">
          <img src="../static/logo.png" alt="" style="height: 200px;
                            width: 200px;
                            margin-left: 20px;">
          <form method="POST" action="">
            <h4 style="margin-left: 10px;">Search by SKU</h4>
            <input type="text" name="SKU" class="search-input" placeholder="SKU">
            <h4 style="margin-left: 10px;">Search by Brand</h4>
            <input type="text" name="brand_name" class="search-input" placeholder="Brand">
            <h4 style="margin-left: 10px;">Search by Category</h4>
            <input type="text" name="brand_c" class="search-input" placeholder="Category">
            <button type="submit" class="butt">
              <h3>Search</h3>
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->
    <!-- Page Content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Search Box</button>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div>
          <h1 style="margin-left: 730px; font-family: 'Yeon Sung', cursive; font-size: 3rem;">Updater</h1>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">

            <li class="nav-item">
              <a href="/" class="btn btn-danger">Logout</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
          </ul>
        </div>
      </nav>

      <div class="container-fluid">

        {%with messages = get_flashed_messages()%}

        {%if messages%}

        {% for message in messages %}

        <div class="alert alert-success alert-dismissible" role="alert">

          <button type="button" class="close" data-dismiss="alert" aria-label="close">

            <span aria-hidden="true">&times;</span>

          </button>
          {{message}}
        </div>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <div class="bigo">
          <div style="padding: 15px; margin-left: 50px; margin-right: 50px; margin-top: 10px; ">
            <table style="margin: 10px;" class="table table-hover">
              <thead>
                <tr>
                  <th>
                    <h4>Product Name</h4>
                  </th>
                  <th>
                    <h4>SKU</h4>
                  </th>
                  <th>
                    <h4>Brand</h4>
                  </th>
                  <th>
                    <h4>Category</h4>
                  </th>
                  <th>
                    <h4>Sub-Category</h4>
                  </th>
                  <th>
                    <h4>Stock</h4>
                  </th>
                  <th>
                    <h4>Action</h4>
                  </th>
                  <th>
                    <h4>Stock location</h4>
                  </th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
          {% for abc in detail %}
          <div class="lolita">
            <form action="{{ url_for('update') }}" method="POST">

              <div class="row"><input type="hidden" id="input" class="Input-text"
                  style="width: 80px; height: 40px; border: 1px solid rgb(87, 87, 87); " name="id" value="{{abc.0}}">
              </div>
              <div class="row"><input type="text" id="input" class="Input-text"
                  style="width: 225px; height: 40px; border: 1px solid rgb(87, 87, 87); margin-right: 30px;  margin-left: 49px;"
                  name="product" value="{{abc.1}}" style="width: 60px;"></div>
              <div class="row">
                <p x style="width: 95px; height: 40px; font-size: 1.2rem;" style="width: 60px;"> {{abc.2}}</p>
              </div>
              <div class="row">
                <p style="width: 95px; height: 40px; font-size: 1.2rem; margin-left: 26px;" style="width: 60px;">
                  {{abc.3}}</p>
              </div>
              <div class="row">
                <p style="width: 95px; height: 40px; font-size: 1.2rem; margin-left: 47px;" style="width: 60px;">
                  {{abc.4}}</p>
              </div>
              <div class="row">
                <p style="width: 95px; height: 40px; font-size: 1.2rem; margin-left: 110px;" style="width: 60px;">
                  {{abc.5}}</p>
              </div>
              <div class="row"><input type="text" id="input" class="Input-text"
                  style="width: 95px; height: 40px; border: 1px solid rgb(87, 87, 87); margin-left: 85px; margin-right: 55px;"
                  name="stocks" value="{{abc.6}}" style="width: 60px;"></div>
              <a href="/Delete/{{ abc.0 }}" class="btn btn-danger btn-xs"
                onclick="return confirm('Are You Sure For Delete?')">Delete</a>
              <button class="btn btn-primary row" type="submit" data-dismiss="modal">Update</button>
              <div class="row"><input type="text" id="input" class="Input-text"
                  style="width: 135px; height: 40px; border: 1px solid rgb(87, 87, 87); margin-left: 36px;"
                  name="stock_loctn" value="{{abc.7}}" style="width: 90px;"></div>
            </form>
          </div>
          {%endfor%}
          <style>
            .row {
              margin: 5px;
              display: inline-block;
            }
            .dropdown-item {
              font-size: 2rem;
              height: 40px;
           }
            #dropdownMenuButton {
              width: 150px;
              height: 38px;
            }
            .dropdown-menu {
              width: 150px;
            }
            h4 {
              font-family: 'Ubuntu', sans-serif;
            }
          </style>
        </div>
      </div>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- Bootstrap core JavaScript -->
    <script src="../static/vendor/jquery/jquery.min.js"></script>
    <script src="../static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
  </body>
</html>