<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/main2.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Document</title>
</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <div id="app">
    <div class="contain" style="background: transparent;">
      <div class="small">
        <div style="background: rgb(235, 235, 235); height: 60vh; border-bottom: 1px solid rgb(0, 0, 0);">
          <a href="/" class="btn btn-primary"
            style="position: absolute; margin-left: 300px; padding: 8px; margin-top: 10px; text-decoration: none; font-size: 2rem; border-radius: 10px;">Out</a>

          <img src="../static/logo.png" alt="" style="height: 200px;
                        width: 200px;
                        margin-left: 60px;">
          <form method="POST" action="">
            <h1 style="margin-left: 10px;">Search by SKU</h1>
            <input type="text" name="SKU" class="search-input" placeholder="SKU">
            <h1 style="margin-left: 10px;">Search by Brand</h1>
            <input type="text" name="brand_name" class="search-input" placeholder="Brand">
            <h1 style="margin-left: 10px;">Search by Category</h1>
            <input type="text" name="brand_c" class="search-input" placeholder="Category">
            <button type="submit" class="butt">
              <h3>Search</h3>
            </button>
          </form>
        </div>
        <div style="background: rgb(235, 235, 235); height: 20vh; ">
          <div style="width: 190px;">
            <label style="font-size: 2rem; width: 190px; margin-top: 30px;  margin-left: 10px;">Price(INR)</label>
            <input type="text" class="search-inputeo" v-model="price">
          </div>
          <div style="width: 200px; float: right; margin-top: -150px; margin-left: -100px;">
            <label style="font-size: 2rem; margin-top: 30px;  margin-left: 10px;">Discount %</label>
            <input type="number" class="search-inputo" v-model="discount">
          </div>
          <div class="card"><h2 style="margin-left: 50px;" >Amount(Inr)/unit: [[ M544() ]]</h2></div>
        </div>
        <div style="background: rgb(235, 235, 235); height: 20vh; margin-top: -20px;">
          <div style="width: 100px;">
            <label style="font-size: 2rem; margin-top: 30px;  margin-left: 10px;">Quantity</label>
            <input type="number" class="search-inputo" v-model="qty">
          </div>
          <div style="width: 204px; float: right; margin-top: -150px;">
            <label style="font-size: 2rem; margin-top: 30px;  margin-left: 10px;">Discount %</label>
            <input type="number" class="search-inputo" v-model="discount2">
          </div>
    
          <div class="card"><h2 style="margin-left: 50px;" >Amount(Inr): [[ M545() ]]</h2></div>
        </div>
      </div>
      <div class="big">
        <p style="font-family: 'Play', sans-serif; font-size: 3rem;">Product-Details</p>
        <table style="margin: 10px;" class="table table-bordered table-striped table-hover">
          <thead>
            <tr>

              <th>
                <h1>Product Name</h1>
              </th>
              <th>
                <h1>SKU</h1>
              </th>
              <th>
                <h1>Brand</h1>
              </th>
              <th>
                <h1>Category</h1>
              </th>
              <th>
                <h1>Sub-Cat.</h1>
              </th>
              <th>
                <h1>vol. wt.</h1>
              </th>
              <th>
                <h1>wt. com.</h1>
              </th>
              <!-- <th>
                <h1>Height</h1>
              </th> -->
              <th>
                <h1>Price</h1>
              </th>
              <th>
                <h1>Stock</h1>
              </th>
              <th>
                <h1>St. loc.</h1>
              </th>
            </tr>
          </thead>

          <tbody>
            {% for abc in detail %}
            <tr>
                <td>
                    <h3>{{ abc.1 }}</h3>
                  </td>
                  <td>
                    <h3>{{ abc.2 }}</h3>
                  </td>
                  <td>
                    <h3>{{ abc.3 }}</h3>
                  </td>
                  <td>
                    <h3>{{ abc.4 }}</h3>
                  </td>
                  <td>
                    <h3>{{ abc.5 }}</h3>
                  </td>
                  <td>
                    <h3>{{ abc.6 }}</h3>
                  </td>
                  <td>
                    <h3>{{ abc.7 }}</h3>
                  </td>
                  <td>
                    <h3>{{ abc.8 }}</h3>
                  </td>
                  <td>
                    <h3>{{ abc.11 }}</h3>
                  </td>
                  <td>
                    <h3>{{ abc.12 }}</h3>
                  </td>
                  <td>
                    <h3>{{ abc.13 }}</h3>
                  </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>


  </div>
  <script>

    var app = new Vue({
      el: '#app',
      delimiters: ['[[', ']]'],
      data() {
        return {

          search: '',
          discount: '',
          discount2: '',
          price: '',
          qty: '0'



        }
      },
      methods: {
        M544: function () {
          return (this.price - (this.discount * this.price / 100)).toFixed(2);
        },
        M545: function () {
          var a = this.discount2*b/100;
          var b = this.price - (this.discount * this.price / 100);
          var c = this.qty *b*this.discount2/100;
          return (this.qty *b - c).toFixed(2);
        }
      }
    })
  </script>

</body>

</html>