<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>

  <div class="container">

    <div class="row">

      <div class="col md-12">
        <h2>Student List <button type="button" class="btn btn-success  pull-right" data-toggle="modal"
            data-target="#myModal">Add Student Data</button></h2>
        {%with messages = get_flashed_messages()%}
        {%if messages%}
        {% for message in messages %}
        <div class="alert alert-success alert-dismissable" role="alert">
          <button type="button" class="close" data-dismiss="alert" aria-label="close">
            <span aria-hidden="true">&times;</span>
          </button>
          {{message}}
        </div>
        {%endfor%}
        {%endif%}
        {%endwith%}
        <table style="margin: 10px;" class="table table-striped">
          <thead>
            <tr>
              <th>
                <h2>Product Name</h2>
              </th>
              <th>
                <h2>SKU</h2>
              </th>
              <th>
                <h2>Brand</h2>
              </th>
              <th>
                <h2>Category</h2>
              </th>
              <th>
                <h2>Length</h2>
              </th>
              <th>
                <h2>Width</h2>
              </th>
              <th>
                <h2>Height</h2>
              </th>
              <th>
                <h2>S_1_Price</h2>
              </th>
              <th>
                <h2>S_2_Price</h2>
              </th>
              <th>
                <h2>S_3_Price</h2>
              </th>
              <th>
                <h2></h2>
              </th>

            </tr>
          </thead>


          <tbody>
            {% for abc in detail %}
            <tr>
              <td>
                <h4>{{ abc[0] }}</h4>
              </td>
              <td>
                <h4>{{ abc[1] }}</h4>
              </td>
              <td>
                <h4>{{ abc[2] }}</h4>
              </td>
              <td>
                <h4>{{ abc[3] }}</h4>
              </td>
              <td>
                <h4>{{ abc[4] }}</h4>
              </td>
              <td>
                <h4>{{ abc[5] }}</h4>
              </td>
              <td>
                <h4>{{ abc[6] }}</h4>
              </td>
              <td>
                <h4>{{ abc[7] }}</h4>
              </td>
              <td>
                <h4>{{ abc[8] }}</h4>
              </td>
              <td>
                <h4>{{ abc[9] }}</h4>
              </td>
              <td>
                <button type="button" class="btn btn-primary" style="height: 40px; top: 0;">
                  <h3 style="float:left; margin: 5px;">Stock</h3> <span class="badge badge-light"
                    style="float: right; border-radius: 40px;">
                    <h2>{{ abc[10] }}</h2>
                  </span>
                </button>

              </td>

            </tr>












            <!-- <a href="/update/{{row.0}}" class="btn btn-warning btn-xs" data-toggle="modal"
                        data-target="#modaledit{{row.0}}">Edit</a> -->
            <a href="/delete/{{ row.0 }}" class="btn btn-danger btn-xs"
              onclick="return confirm('Are You Sure For Delete?')">Delete</a>

            </td>

            </tr>

            <!-- <div id="modaledit{{row.0}}" class="modal fade" role="dialog">


                  <div class="modal-dialog">


                     <div class="modal-content">


                        <div class="modal-header">


                           <button type="button" class="close" data-dismiss="modal">&times;</button>


                           <h4 class="modal-title">Update Information</h4>


                        </div>


                        <div class="modal-body">


                           <form action="{{ url_for('update') }}" method="POST">


                              <div class="form-group">


                                 <label>order_qty:</label>
                                 <input type="hidden" name="id" value="{{row.0}}">

                                 <input type="text" class="form-control" name="order_qty" value="{{row.1}}">


                              </div>



                              


                              <div class="form-group">


                                 <button class="btn btn-primary" type="sbumit">Update</button>


                              </div>


                           </form>


                        </div>


                        <div class="modal-footer">


                           <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>


                        </div>


                     </div>


                  </div>


               </div> -->


            {% endfor  %}


          </tbody>


        </table>


      </div>


      <!-- Modal -->




    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>



</body>

</html>