<html>
<head>
  <title>Login page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/main.css" />
</head>
<body>
  <div class="containere">
    <div class="navbaro">
      <img src="static/logo.png" alt="">
      <p style="text-align: center; font-size: 80px;">Calc App</p>
    </div>
    <style>
      img {
        height: 359px;
        position: relative;
        margin-left: 775px;
      }
    </style>
    <div class="nomo">
      <form action="" method="post" class="form">
        <label>User Name</label>
        <input type="text" placeholder="Username" required class="form-control col-4" name="username" value="{{
                request.form.username }}">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" placeholder="Password" required class="form-control col-4" name="password" value="{{
                request.form.password }}">
        <input class="btn btn-default" type="submit" value="Login">
      </form>
      {% if error %}
      <p class="error"><strong>Error:</strong> {{ error }}</p>
      {% endif %}
    </div>

  </div>
</div>
</body>
</html>