







.mahi_holder{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    flex-direction: row;
}


.card1{
   height: 500px;
   width: 100%;
}


.btn{
    margin-top: 600px;
    position: absolute;
}


































@import url('https://fonts.googleapis.com/css?family=Damion|Muli:400,600');
body{
  font-family: 'Muli', sans-serif;
  background: url("https://www.toptal.com/designers/subtlepatterns/patterns/geometry2.png");
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
h2 {
    font-family: 'Damion', cursive;
    font-weight: 400;
    color: #4caf50;
    font-size: 35px;
    text-align: center;
    position: relative;
}
h2:before {
    position: absolute;
    content: '';
    width: 100%;
    left: 0;
    top: 22px;
    background: #4caf50;
    height: 1px;
}
h2 i {
    font-style: normal;
    background: #fff;
    position: relative;
    padding: 10px;
}
:focus{outline: none;}

/* necessary to give position: relative to parent. */
input[type="text"]{font: 15px/24px 'Muli', sans-serif; color: #333; width: 100%; box-sizing: border-box; letter-spacing: 1px;}

:focus{outline: none;}

.effect-21 ~ .focus-border:before,
.effect-21 ~ .focus-border:after{content: ""; position: absolute; top: 0; right: 0; width: 0; height: 2px; background-color: #4caf50; transition: 0.2s; transition-delay: 0.2s;}
.effect-21 ~ .focus-border:after{top: auto; bottom: 0; right: auto; left: 0; transition-delay: 0.6s;}
.effect-21 ~ .focus-border i:before,
.effect-21 ~ .focus-border i:after{content: ""; position: absolute; top: 0; left: 0; width: 2px; height: 0; background-color: #4caf50; transition: 0.2s;}
.effect-21 ~ .focus-border i:after{left: auto; right: 0; top: auto; bottom: 0; transition-delay: 0.4s;}
.effect-21:focus ~ .focus-border:before,
.effect-21:focus ~ .focus-border:after,
.has-content.effect-21 ~ .focus-border:before,
.has-content.effect-21 ~ .focus-border:after{width: 100%; transition: 0.2s; transition-delay: 0.6s;}
.effect-21:focus ~ .focus-border:after,
.has-content.effect-21 ~ .focus-border:after{transition-delay: 0.2s;}
.effect-21:focus ~ .focus-border i:before,
.effect-21:focus ~ .focus-border i:after,
.has-content.effect-21 ~ .focus-border i:before,
.has-content.effect-21 ~ .focus-border i:after{height: 100%; transition: 0.2s;}
.effect-21:focus ~ .focus-border i:after,
.has-conten.effect-21 ~ .focus-border i:after{transition-delay: 0.4s;}
.effect-21 ~ label{position: absolute; left: 14px; width: 100%; top: 10px; color: #aaa; transition: 0.3s; z-index: -1; letter-spacing: 0.5px;}
.effect-21:focus ~ label, .has-content.effect-21 ~ label{top: -18px; left: 0; font-size: 12px; color: #4caf50; transition: 0.3s;}

/* .lower{
    background: rgb(206, 229, 238);
    height: 80vh;
    display: flex;
   
    flex-direction: row;
} */














.uper{
    
    height: 100vh;
    display: flex;
   
    flex-direction: row;
}
/* 
.u_1{
    background: rgb(172, 19, 233);
    padding: 20px;
    border: 1px solid black;
    width:100%;

}
.u_2{
    background: rgb(0, 0, 0);
    padding: 20px;
    border: 1px solid rgb(63, 241, 47);
      width:100%;
}
.l_1{
    background: rgb(0, 0, 0);
    padding: 20px;
    border: 1px solid black;
    width: 100%;
}
.l_2{
    background: rgb(221, 255, 241);
    padding: 20px;
    border: 1px solid rgb(0, 0, 0);
        width: 100%;
}
.card1{
    height: 80%;
    width: 80%;
    background: rgb(184, 56, 56);

   
    margin: 55px;
}
.card1 input{
    margin: 30px;
    position: relative;
} */
