<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1880, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  
  <body style="margin: 0; padding: 0;">
    <div class="container-fluid" style="background: transparent;" >
      <div class="small">
            <div style="background: rgb(212, 212, 212); height: 60vh; ">
                    <img src="../static/logo.png" alt="" style="height: 200px;
                    width: 200px;
                    margin-left: 60px;">
                    <form class="example" method="POST" action="" style="margin:auto;max-width:600px">
                      <p style="font-size: 2rem; text-align: center; margin-right: 55px; margin-top: 25px; float: right;"> Sort by
                        <span class="badge badge-primary">SKU</span></p>
                      <input type="text" placeholder="Search" name="SKU" class="search-input">
            
                      <input type="text" name="brand_c" class="search-input" style="float: left;" aria-label="Username"
                        aria-describedby="basic-addon1">
                      <p style="font-size: 2rem; text-align: center; margin-right: 25px; margin-top: 25px; float: right;"> Sort by
                        <span class="badge badge-primary">Category</span></p>
                      <input type="text" name="brand_name" class="search-input" style="float: left;" v-model="search" id="myInput">
                      <p style="font-size: 2rem; text-align: center; margin-right: 45px; margin-top: 25px; float: right;"> Sort by
                        <span class="badge badge-primary">Brand</span></p>
                      <button type="submit">Search</button>
                    </form>
                  </div>
                  <hr style="background: black;">
      <div style="background: rgb(235, 235, 235); height: 40vh;">
        <label style="font-size: 2rem; margin-top: 30px; float: left;">Profit</label>
        <input type="text" style="float: left; height: 35px; width: 60px;" aria-label="Username"
          aria-describedby="basic-addon1">
        <input type="number" style="height: 35px; width: 60px; margin-left: 10px; " style="float: left;"
          aria-label="Username" aria-describedby="basic-addon1">
        <label style="font-size: 2rem; margin-top: 30px;">Discount</label>
        <!-- <div class="card">Result: [[ M544() ]]</div> -->

      </div>
            
      </div>
      <div class="big">
            <p style="font-family: 'Play', sans-serif; font-size: 3rem;">Product-Details</p>
            <table style="margin: 10px;" class="table table-striped">
              <thead>
                <tr>
                  <th>Product Name</th>
                  <th>SKU</th>
                  <th>Brand</th>
                  <th>Category</th>
                  <th>Length</th>
                  <th>Width</th>
                  <th>Height</th>
                  <th>Selling 1 Price</th>
                  <th>Selling Price</th>
                  <th>Selling 1 Price</th>
                  <p>[[ search ]]</p>
                </tr>
              </thead>
              <style>
                td {
                  font-family: 'Play', sans-serif;
                  font-size: 2rem;
                }
      
                th {
                  font-family: 'Play', sans-serif;
                  font-size: 2rem;
                }
      
                a {
                  font-size: 2rem;
                }
              </style>
      
              <tbody>
                {% for abc in detail %}
      
                <tr>
                  <td>{{ abc[0] }}</td>
                  <td>{{ abc[1] }}</td>
                  <td>{{ abc[2] }}</td>
                  <td>{{ abc[3] }}</td>
                  <td>{{ abc[4] }}</td>
                  <td>{{ abc[5] }}</td>
                  <td>{{ abc[6] }}</td>
                  <td>{{ abc[7] }}</td>
                  <td>{{ abc[8] }}</td>
                  <td>{{ abc[9] }}</td>
      
                </tr>
      
                {% endfor %}
              </tbody>
      
            </table>
          </div>
            
      </div>
  
  
    </div>
    <style>
        .search-input {
          height: 40px;
          width: 600px;

        }

        .form-control {

          margin-top: 30px;
          margin-left: 10px;
          width: 63%;
          height: calc(2.25rem + 18px);

        }


        .containero {
          width: 80%;
          padding-right: 15px;
          padding-left: 15px;
          float: right;
          margin-left: 370px;
        }

        /* .container {
          width: 130vw;
          height: 100vh;
          float: right;
        } */

        img {
          height: 100px;
          width: 100px;
          margin-left: 60px;
        }
        .container-fluid{
            height: 100vh;
            
        }
      .small {
        width: 20%;
        float: left;
        height: 100vh;
        background: rgb(139, 163, 163);
      }
  
      .big {
        width: 80%;
        float: right;
        height: 100vh;
        background: blue;
      }
    </style>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  </body>
    

</html>