<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body >
                <div style="width: 50%; float:left; height:100vh; background:gray;">
                First DIV
                </div>
                <div style="width: 50%; float:right; height:100vh; background:yellow; ">
                Second DIV
                </div>
</body>
</html>