 body{
     margin: 0;
     padding: 0;
 }


  th {
    
    font-size: 2rem;
    font-weight: bold;
  }

  .search-input::placeholder {
    font-size: 2rem;
    margin-left: 40px;
  }
  
.card{
    height: 50px;
}
  a {
    font-size: 2rem;
  }
h1{
    margin-left: 100px;
}
  .butt h3 {
    font-size: 25px;
  }

  .butt {
    height: 40px;
    width: 100px;
    border: 1px solid white;
    background: rgb(136, 134, 134);
    border-radius: 12px;
    margin-left: 20px;
  }
  .search-input {
    height: 40px;
    width: 280px;
    border-radius: 12px;
    margin: 20px;
    font-size: 2rem;

  }
  .search-inputo {
    height: 40px;
    width: 56px;
    border-radius: 12px;
    margin: 20px;
    font-size: 2rem;


  }
  .search-inputeo {
  height: 40px;
    width: 157px;
    border-radius: 12px;
    margin: 20px;
    font-size: 2rem;
  }
  .form-control {

    margin-top: 30px;
    margin-left: 10px;
    width: 63%;
    height: calc(2.25rem + 18px);

  }
  img {
    height: 100px;
    width: 100px;
    margin-left: 60px;
  }

  .contain {
    height: 100vh;
    width: 100vw;

  }
  .non:hover{
    border-radius: 10px; 
    border: 3px solid rgb(97, 97, 97); 
    text-decoration: none;
  }
  .small {
    width: 20%;
    float: left;
    height: 100vh;
    background: rgb(139, 163, 163);
    border-right: 1px solid rgb(0, 0, 0);
  }
  .big {
    width: 80%;
    float: right;
    height: 100vh;
    background: rgb(235, 235, 235);
  }
  
  .dropdown-item{
    font-size: 2rem;
    height: 40px;
    
  }
  #dropdownMenuButton{
    width: 150px;
    height: 38px;
  }
  .dropdown-menu{
    width: 150px;
  }