
.display_set{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.full_page{
    height: 300vh;
    width: 100%;
}
.p_tag{
    display: flex;
    flex-wrap: wrap;
    
}
.p_tag p{
    margin: 30px;
}
.card1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: 200vh;
}
.side1{
    margin: 30px;
}
.side2{
    margin: 30px;
}
.side3{
    margin: 30px;
}
.camol{
    height: 40vh;
    background: blue;
    width: 40%;
}

.one a{
    text-align: center;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-left: 35px;
    padding: 20px;
    
}
/* .two{
    font-size: 30px;
    margin: 20px;
    
}
.two a{
    text-align: center;
    text-decoration: none;
    color: rgb(158, 156, 153);
    padding: 20px;
    margin-left: 10px;
    
} */
/* .two:hover{
    font-size: 34px;
}
.one:hover{
    background: rgb(230, 229, 226);
} */

.two a:hover{
    
    text-decoration: none;
    
    
}
.non-stop-button{
    background: chartreuse;
    font-size: 10px;
}
/* .form-inputss{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
} */
/* .input{
    width: 300px;
    height: 35px;
} */
.bada_div{
    width: 60%;
    float:left;  
    
        
}
.output-heading{
    margin: 30px;
    font-size: 40px;
    font-family: 'Courgette', cursive;
}
.one a:hover{
    
    text-decoration: none;
    
}
.box{
    height: 400px;
    background: rgb(255, 255, 255);
    width: 400px;
    margin: 20px;
}
.left{
    height: 100vh;
    overflow: hidden;
    /* border: 0.5px solid rgb(104, 104, 104); */
}
.uper{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
#London input{
    margin: 20px;
    border: 1px solid #ccc;
  border-radius: 10px;
  box-sizing: border-box;
    
}
#London input:hover {
  
    box-shadow: 10px 10px 10px #888888;
}
.up{
    height: 25%;
    overflow: hidden;
    
}
.write{
    height: 75%;
}
.up img{
    height: 180px;
    border-radius: 120px;
    margin-left: 60px;

}
.up p{
    text-align: center;
    color: black;
    font-size: 30px;
}
.nom input{
    margin: 10px;
}
.nomo input{
  margin: 10px;
}
.search-input {
  height: 40px;
  width: 180px;
  border-radius: 12px;
  margin: 20px;
  font-size: 2rem;
}
.butt h3 {
  font-size: 25px;
}
.butt {
  height: 40px;
  width: 100px;
  border: 1px solid white;
  background: rgb(136, 134, 134);
  border-radius: 12px;
  margin-left: 20px;
}
.search-input::placeholder {
  font-size: 1.5rem;
  margin-left: 40px;
}
.nom{
    margin-top: 250px;
    margin-left: 770px;
    width: 400px;

    padding: 30px;
}
.nomo{
  margin-top: 350px;
  margin-left: 770px;
  width: 400px;

  padding: 30px;
}
.containere{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: rgb(238, 233, 233);
}
.navbaro{
    width: 100%;
    height: 150px;
    background: rgb(238, 233, 233);
  
}

.navbaro p:hover{
    color: rgb(226, 174, 174);
}

.asli{
    
    width: 2500px;
    background: transparent;
    height: 50px;
}
.asli a{
    color: black;
  
    text-decoration: none;
    font-family: 'ZCOOL XiaoWei', serif;
    font-size: 35px;
    margin: 30px;
} 
.asli a:hover{
    text-decoration: none;
}
.result_space{
    float: left;
    margin-right: 200px;
    margin-top: 100px;
    position: absolute;
    height: auto;
    background: white;
}
.input_div{
    margin: 13px;
    margin-left: 60px;
    width: 250px;
}

/* .head{
    text-align: center;
    font-size: 30px;
    font-family: 'ZCOOL XiaoWei', serif;
    color: black;
} */


label{
    color: rgb(0, 0, 0);
    /* font-family:  'Source Sans Pro', sans-serif; */
    font-size: 18px;
    
    font-weight: lighter;
}
.output{
    font-size: 30px;
    font-family:  'Source Sans Pro', sans-serif;
    font-weight: 500px;
    color: rgb(7, 12, 1);
    float: left;
}
.head{
    height: 50px;
    background: rgb(218, 218, 218);
    width: 100%;
}
.button {
    width: 320px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: #000;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 30px;
   margin-top: -20px;
    margin-bottom: 30px;
    cursor: pointer;
    display: inline-block;
  }
  .active{
      color: #000;
  }
  
  .button-1 {
    background-color: transparent;
    border: 1px solid rgb(24, 24, 24);
    border-radius: 50px;
    -webkit-transition: all .15s ease-in-out;
    transition: all .15s ease-in-out;
    color: rgb(53, 53, 53);
   }



  .button-1:hover {
    box-shadow: 0 0 2px 0 rgb(218, 218, 218) inset, 0 0 20px 2px rgb(218, 218, 218);
    border: 1px solid rgb(218, 218, 218);
  }
.box {
    position: relative;
    margin: 20px;
    height: 40px;
  }
  
  .box select {
    background-color: #ffffff;
    color: rgb(204, 146, 146);
    padding: 10px;
    width: 100px;
    border: none;
    font-size: 15px;
   -webkit-appearance: button;
    appearance: button;
    outline: none;
  }
  .box label{
      display: inline-block;
  }
.input-side{
    align-items : center;
}


select {
    width: 100%;
    padding: 10px 15px;
    border: 1px dashed blue;
    border-radius: 4px;
    background-color: orange;
       }
select option{
  color: #000;       
    }
table thead tr th{
  color: #000;
}












  


  @import url('https://fonts.googleapis.com/css?family=Dosis');

  :root {
  
    --gutterSm: 0.4rem;
    --gutterMd: 0.8rem;
    --gutterLg: 1.6rem;
    --gutterXl: 2.4rem;
    --gutterXx: 7.2rem;
    --colorPrimary400: #7e57c2;
    --colorPrimary600: #5e35b1;
    --colorPrimary800: #4527a0;
    --fontFamily: "Dosis", sans-serif;
    --fontSizeSm: 1.2rem;
    --fontSizeMd: 1.6rem;
    --fontSizeLg: 2.1rem;
    --fontSizeXl: 2.8rem;
    --fontSizeXx: 3.6rem;
    --lineHeightSm: 1.1;
    --lineHeightMd: 1.8;
    --transitionDuration: 300ms;
    --transitionTF: cubic-bezier(0.645, 0.045, 0.355, 1);
  
    --inputPaddingV: var(--gutterMd);
    --inputPaddingH: var(--gutterLg);
    --inputFontSize: var(--fontSizeLg);
    --inputLineHeight: var(--lineHeightMd);
    --labelScaleFactor: 0.8;
    --labelDefaultPosY: 50%;
    --labelTransformedPosY: calc(
      (var(--labelDefaultPosY)) - 
      (var(--inputPaddingV) * var(--labelScaleFactor)) - 
      (var(--inputFontSize) * var(--inputLineHeight))
    );
    --inputTransitionDuration: var(--transitionDuration);
    --inputTransitionTF: var(--transitionTF);
  }
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  

  
  body {
    margin: 0;
    padding: 0;
  }
.Input {
    position: relative;
    margin: 40px;
  }
  
  .Input-text {
    display: block;
    margin: 0;
    padding: 10px;
    color: inherit;
    width: 100%;
    font-family: inherit;
    font-size: 20px;
    font-weight: inherit;
    line-height: var(--inputLineHeight);
    border: none;
    border-radius: 0.4rem;

    transition: box-shadow var(--transitionDuration);
  }
  
  .Input-text::placeholder {
    color: rgb(44, 41, 41);
    font-size: 1rem;
    
  }
  
  .Input-text:focus {
    outline: none;
    box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
  }
  
  .Input-label {
    display: block;
    position: absolute;
    bottom: 50%;
    left: 1rem;
    color: rgb(218, 218, 218);
    font-family: inherit;
    font-size: 20px;
    font-weight: inherit;
    line-height: var(--inputLineHeight);
    opacity: 0;
    
    transform: 
      translate3d(0, var(--labelDefaultPosY), 0)
      scale(1);
    transform-origin: 0 0;
    transition:
      opacity var(--inputTransitionDuration) var(--inputTransitionTF),
      transform var(--inputTransitionDuration) var(--inputTransitionTF),
      visibility 0ms var(--inputTransitionDuration) var(--inputTransitionTF),
      z-index 0ms var(--inputTransitionDuration) var(--inputTransitionTF);
  }
  
  .Input-text:placeholder-shown + .Input-label {
    visibility: hidden;
    z-index: -1;
  }
  
  .Input-text:not(:placeholder-shown) + .Input-label,
  .Input-text:focus:not(:placeholder-shown) + .Input-label {
    visibility: visible;
    z-index: 1;
    opacity: 1;
    transform:
      translate3d(0, -14px, 0)
      scale(var(--labelScaleFactor));
    transition:
      transform var(--inputTransitionDuration),
      visibility 0ms,
      z-index 0ms;
  }

/* .left_label
{
    font-family: 'Quattrocento', serif;
} */

.Input-texto {
  display: block;
  margin: 0;
  padding: 10px;
  color: inherit;
  width: 150px;
  font-family: inherit;
  font-size: 20px;
  font-weight: inherit;
  line-height: var(--inputLineHeight);
  border: none;
  border-radius: 0.4rem;

  transition: box-shadow var(--transitionDuration);
}

.Input-texto::placeholder {
  color: rgb(44, 41, 41);
  font-size: 1rem;
  
}

.Input-texto:focus {
  outline: none;
  box-shadow: 0.2rem 0.8rem 1.6rem var(--colorPrimary600);
}
.Input-texto:placeholder-shown + .Input-label {
  visibility: hidden;
  z-index: -1;
}

.Input-texto:not(:placeholder-shown) + .Input-label,
.Input-texto:focus:not(:placeholder-shown) + .Input-label {
  visibility: visible;
  z-index: 1;
  opacity: 1;
  transform:
    translate3d(0, -14px, 0)
    scale(var(--labelScaleFactor));
  transition:
    transform var(--inputTransitionDuration),
    visibility 0ms,
    z-index 0ms;
}
@media screen and (min-width: 1300px) {
  .input_div {
    width: 140px;
  
  }
}
.class1 {
    color: #333;
    background-color: #ccc;
  }
  .class2 {
    color: #ccc;
    background-color: #333;
  }
  .cols {
  float: left;
  }
  .cols button {
    height: 50px;
  }
  .bigo {
    width: 100%;
    float: right;
    height: 100vh;
    background: rgb(255, 255, 255);
  }
  @media screen and (min-width: 1300px) {
    .button {
      
      width: 220px;
    }
  }